#Application Configuration
APP_NAME="aplikasi rizki akbar"
APP_VERSION="1.0.0"
APP_ENV=local
APP_URL=http://localhost
ASSET_URL=http://localhost/assets


#Database COnnection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=penjualan
DB_USERNAME=root
DB_PASSWORD=